    <style>


    #container {
    display: flex;
    }

    #vrp {
    border: solid;
    padding-top: 0.5em;
    flex: 0 0 50%;
    }

    #minizinc {
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    border: solid;
    flex: 1;
    }

    .center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .top_right img {
     margin: auto;
     right: 2em;
     /*display: inline-block;*/
     float:right;
    }


    /****************************/
    /* Form for MiniZinc params */
    /****************************/
    .form-inline {
      display: flex;
      flex-flow: row wrap;
      align-items: center;
    }

    .form-inline label {
      margin: 5px 10px 5px 0;
    }

    .form-inline input {
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }



    @media (max-width: 800px) {
      .form-inline input {
        margin: 10px 0;
      }

      .form-inline {
        flex-direction: column;
        align-items: stretch;
      }
}

</style>




<div id="container">

    <!-- VRP panel -->
    <div id="vrp">

    <form phx-submit="next_problem" method="post">
        <div >
            <img  src="/images/poweredby-phoenix-badge2-05.png" class="" alt="Phoenix Logo"/>
            <h2 style="text-align: center;"> VRP (<%= @vrp_instance %>) </h2>
            <h3 style="text-align: center;">
                <%= @vrp_data.n %> customers, <%= @vrp_data.m %> vehicles, vehicle capacity: <%= @vrp_data.capacity %>
             </h3>
        </div>

      <div style="text-align:center;">
        <svg width="450" height="450" viewbox="<%= svg_viewbox(@vrp_data.locations, 2, 1) %>">
            <%= for {d, {i,j}} <- Enum.zip(@vrp_data.demand, @vrp_data.locations) do %>

               <circle cx="<%= i %>" cy="<%= j %>" r="<%= location_radius(d, i, j) %>"
                    stroke="green" stroke-width="0.25" fill="<%= location_color(d, i, j) %>" >
                <title>Demand(<%= i %>, <%= j %>): <%= d %></title>
               </circle>

            <% end %>



            <!-- Vehicle routes -->
            <%= if @first_solution_ts > 0 do %>
                <%= for {path, path_color} <- color_routes(vehicle_routes(@vrp_data.locations, @vehicle_assignment), @route_colors) do %>
                    <polygon
                        points="<%= svg_polygon_points(path) %>"
                        style="fill:none; stroke-width:0.5; stroke: #<%= path_color %>"
                    />
                <% end %>
            <% end %>

        </svg>



      <div>
        <button <%= if @stage == 2, do: "disabled" %> >Choose another instance</button>
      </div>
      </div>
    </form>
    </div>

   <!-- MiniZinc panel -->
    <div id="minizinc">
          <img  src="/images/minizinc.png"  width="50px" height="50px" alt="MiniZinc Logo"/>
          <!-- MiniZinc params -->
          <form  phx-submit="solve" class="form-inline" method="post">

            <label for="solver">Solver: </label>
            <select name="solver" id="select_solver">
                <%= for {solver_id, solver_name} <- solver_list() do %>
                <option value="<%= solver_id %>" <%= if solver_id == @solver_args["solver"], do: "selected" %> ><%= solver_name %></option>
                <% end %>
            </select>

            <label for="time_limit" style="margin-left:20px;">Time limit (secs):</label>
            <input id="time_limit"  maxlength="5" length="5" size="5" name="time_limit" value="<%= round(@solver_args["time_limit"]/1000) %>"/>
            <br><br>
            <div>
                <button <%= if @stage == 2, do: "disabled" %> ><%= button_name(@stage) %></button>
            </div>

          </form>



        <%= if (@stage == 2 and @compilation_ts == 0) do %>
        <h3>
           MiniZinc is compiling the model...
        </h3>
        <% end %>



        <%= if @compilation_ts > 0 do %>
        <h3>
          Model compiled in <%= DateTime.diff(@compilation_ts, @start_ts, :millisecond) %> msecs
        </h3>
        <% end %>




        <%= if @first_solution_ts > 0 do %>
            <h3>
              1st solution found in <%= "#{DateTime.diff(@first_solution_ts, @compilation_ts, :millisecond)}" %> msecs
            </h3>

            <h3>
                # of solutions: <%= @total_solutions %>
            </h3>

            <%= if @objective do %>
                <h3>
                    Objective: <%= @objective %>
                </h3>
            <% end %>


        <% end %>





        <%= if @stage > 2 do %>
          <h3 style="font-weight: bold;">
           Final status: <%= String.upcase(Atom.to_string(@final_status)) %>
          </h3>
        <% end %>
      </h3>

    </div>


</div>

