    <style>
    textarea:focus, input:focus {
    color: #ff0000;
    }

    input, select, textarea{
    color: #000;
    }


    .container2 {
    width: 100%;

    margin: auto;
    padding: 10px;
    }

    .sudoku2 {
    width: 50%;
    float: left;
    }

    .minizinc2 {
    background: aqua;
    width: 50%;
    float: right;
    }

    #container {
    display: flex;
    }

    #sudoku {
    border: solid;
    padding-top: 0.5em;
    flex: 0 0 50%;
    }

    #minizinc {
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    border: solid;
    flex: 1;
    }

    .center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .top_right img {
     margin: auto;
     right: 2em;
     /*display: inline-block;*/
     float:right;
    }

    </style>




<div id="container">

    <!-- Sudoku panel -->
    <div id="sudoku">
        <form phx-submit="<%= action(@stage) %>" method="post">
            <div >
                <img  src="/images/poweredby-phoenix-badge2-05.png" class="" alt="Phoenix Logo"/>
                <span><h2 style="text-align: center;">Sudoku</h2></span>
            </div>

            <div style="text-align:center;">
            <%= for i <- 0..8 do %>
            <div>
              <tr>
              <%= for j <- 0..8 do %>
                <td>
                <input style="background: <%= cell_background(i, j) %>;
                      width: 30px;
                      height: 30px;
                      color: <%= if cell_value(@solved_puzzle, i, j) == cell_value(@puzzle, i, j), do: "black", else: "blue" %>;
                      border: 2px solid;
                      font-size: 20px;
                      font-weight: bold;
                      text-align: center;"
                        maxlength="1" size="1"
                        <%= if disable_input?(@stage), do: "disabled" %>
                        name="input[<%= i %>][<%= j %>]" value="<%= cell_value(@solved_puzzle, i, j) %>"
                  />
                </td>
              <% end %>
              </tr>
            </div>
            <% end %>
            <button <%= if @stage == 2, do: "disabled" %> ><%= button_name(@stage) %></button>
            </div>
        </form>
    </div>

   <!-- MiniZinc panel -->
    <div id="minizinc">

       <div >
          <img  src="/images/minizinc.png" class=""  alt="MiniZinc Logo"/>
        </div>


        <%= if (@stage == 2 and @compilation_ts == 0) do %>
        <h3>
           MiniZinc is compiling the model...
        </h3>
        <% end %>



        <%= if @compilation_ts > 0 do %>
        <h3>
          Model compiled in <%= DateTime.diff(@compilation_ts, @start_ts, :millisecond) %> msecs
        </h3>
        <% end %>




        <%= if @first_solution_ts > 0 do %>
            <h3>
              1st solution found in <%= "#{DateTime.diff(@first_solution_ts, @compilation_ts, :millisecond)}" %> msecs
            </h3>

            <h3>
                # of solutions: <%= "#{@total_solutions} (time limit: #{@time_limit}" %> msecs)
            </h3>

            <%= if @objective do %>
                <h3>
                    Objective: <%= @objective %>
                </h3>
            <% end %>

            <%= if @stage == 2 do %>
                <h3 style="color: red; font-weight: bold;">
                   Solving...
                </h3>
            <% end %>

        <% end %>





        <%= if @stage > 2 do %>
          <h3 style="font-weight: bold;">
           Final status: <%= String.upcase(Atom.to_string(@final_status)) %>
          </h3>
        <% end %>
      </h3>

    </div>



</div>

