    <style>


    #container {
    display: flex;
    }

    #vrp {
    border: solid;
    padding-top: 0.5em;
    flex: 0 0 50%;
    }

    #minizinc {
    padding-top: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
    border: solid;
    flex: 1;
    }

    .center {

    display: block;
    margin-left: auto;
    margin-right: auto;
    }

    .top_right img {
     margin: auto;
     right: 2em;
     /*display: inline-block;*/
     float:right;
    }

    </style>




    <div id="container">

    <!-- VRP panel -->
    <div id="vrp">

    <form phx-submit="<%= action(@stage) %>" method="post">
        <div >
            <img  src="/images/poweredby-phoenix-badge2-05.png" class="" alt="Phoenix Logo"/>
            <span><h2 style="text-align: center;">VRP</h2></span>
        </div>

      <div style="text-align:center;">
        <svg width="450" height="450" viewbox="<%= svg_viewbox(@vrp_data.locations, 2, 1) %>">
        <%= for {d, {i,j}} <- Enum.zip(@vrp_data.demand, @vrp_data.locations) do %>

           <circle cx="<%= i %>" cy="<%= j %>" r="<%= location_radius(d, i, j) %>"
                stroke="green" stroke-width="0.5" fill="<%= location_color(d, i, j) %>" >
            <title><%= d %></title>
           </circle>

        <% end %>
        </svg>

      <div>
        <button <%= if @stage == 2, do: "disabled" %> ><%= button_name(@stage) %></button>
      </div>
      </div>
    </form>
    </div>

   <!-- MiniZinc panel -->
    <div id="minizinc">

       <div >
          <img  src="/images/minizinc.png" class=""  alt="MiniZinc Logo"/>
        </div>

      <h3>
        <%= if @compilation_ts > 0 do
          "Model compiled in #{DateTime.diff(@compilation_ts, @start_ts, :millisecond)} msecs"
        end %>
      </h3>


      <h3 >
        <%= if @first_solution_ts > 0 do
          "1st solution found in #{DateTime.diff(@first_solution_ts, @compilation_ts, :millisecond)} msecs"
        end %>
      </h3>

      <h3 >
        <%= if @first_solution_ts > 0 do
          "# of solutions: #{@total_solutions} (time limit: #{@time_limit} msecs)"
        end %>
      </h3>

      <h3>
        <%= if @stage > 2 do
           "Final status: #{String.upcase(Atom.to_string(@final_status))}"
        end %>
      </h3>

    </div>


    </div>

